RPedretti.Grpc.Wpf.Client/MainWindow.xaml

<Window x:Class="RPedretti.Grpc.Wpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPedretti.Grpc.Wpf.Client"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Title:"/>
                <TextBox x:Name="TitleInput"
                         MinWidth="200" 
                         HorizontalAlignment="Stretch"
                         TextChanged="TitleInput_TextChanged" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Release date:"/>
                <DatePicker x:Name="ReleaseDateInput"
                            SelectedDateChanged="ReleaseDateInput_SelectedDateChanged"/>
            </StackPanel>
            <Button x:Name="Search"
                    DockPanel.Dock="Top"
                    Margin="0,0,0,10"
                    Content="Search" 
                    IsEnabled="{Binding IsSearchEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Click="Search_Click"/>
            <ListView x:Name="Result" ItemsSource="{Binding Movies}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Title: " />
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Release Date: " />
                            <TextBlock Text="{Binding ReleaseDate, StringFormat='yyyy/MM/dd'}" FontWeight="Bold" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
